# PostgreSQL
## 格式参考 https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-url
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# MinIO
## bucket 名字
MINIO_BUCKET_NAME=tiles
## 服务主机名
MINIO_ENDPOINT=localhost
## 服务端口
MINIO_PORT=9000
## 用户名
MINIO_ACCESS_KEY=minio
## 用户密码
MINIO_SECRET_KEY=miniosecret
## 是否使用 SSL
MINIO_USE_SSL=false
